{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "react-app",
    "prettier"
  ],
  "plugins": [
    "react",
    "@typescript-eslint",
    "autofix",
    "react-hooks"
  ],
  "rules": {
    //    "@typescript-eslint/consistent-type-imports": [
    //      "error",
    //      {
    //        "prefer": "type-imports"
    //      }
    //    ],
    "@typescript-eslint/consistent-type-imports": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [
          ".jsx",
          ".tsx"
        ]
      }
    ],
    "react/jsx-no-target-blank": "off",
    "react/jsx-no-undef": "off",
    "react/self-closing-comp": [
      "error",
      {
        "component": true,
        "html": true
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "arrow-body-style": [
      "error",
      "as-needed"
    ],
    "autofix/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    //    "import/extensions": [
    //      "error",
    //      "ignorePackages",
    //      {
    //        "js": "never",
    //        "jsx": "never",
    //        "ts": "never",
    //        "tsx": "never"
    //      }
    //    ],
    "import/extensions": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ],
        "pathGroups": [
          {
            "pattern": "@/**/**",
            "group": "parent",
            "position": "before"
          }
        ],
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    //    "no-duplicate-imports": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          "../"
        ]
      }
    ],
    "semi": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    }
  }
}